Kubernetes-Config/Backend/toolrent-service.yaml (before)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: toolrent-service
  labels:
    app: toolrent-service

spec:
  replicas: 1

  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: toolrent-service

  template:
    metadata:
      labels:
        app: toolrent-service

    spec:
      containers:
      - name: toolrent-service
        image: mharko/toolrent-service:latest
        imagePullPolicy: IfNotPresent

        env:
        - name: DB_HOST
          value: "toolrent-db"

        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: DB_PORT

        - name: DB_NAME
          value: "toolrent_db"

        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: POSTGRES_USER

        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: POSTGRES_PASSWORD

        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_URL

        - name: KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_REALM

        - name: KEYCLOAK_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_CLIENT_ID

        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_CLIENT_SECRET

        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"

---

apiVersion: v1
kind: Service
metadata:
  name: toolrent-service
spec:
  type: ClusterIP
  selector:
    app: toolrent-service
  ports:
  - port: 80       
    targetPort: 8080

Kubernetes-Config/Backend/toolrent-service.yaml (after)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: toolrent-service
  labels:
    app: toolrent-service

spec:
  replicas: 1

  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: toolrent-service

  template:
    metadata:
      labels:
        app: toolrent-service

    spec:
      containers:
      - name: toolrent-service
        image: mharko/toolrent-service:latest
        imagePullPolicy: IfNotPresent

        env:
        - name: DB_HOST
          value: "toolrent-db"

        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: DB_PORT

        - name: DB_NAME
          value: "toolrent_db"

        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: POSTGRES_USER

        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: POSTGRES_PASSWORD

        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_URL

        - name: KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_REALM

        - name: KEYCLOAK_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_CLIENT_ID

        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: KEYCLOAK_CLIENT_SECRET

        - name: IMAGES_PATH
          value: "file:/app/images/"

        volumeMounts:
        - name: images-storage
          mountPath: /app/images

        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"

      volumes:
      - name: images-storage
        persistentVolumeClaim:
          claimName: images-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: toolrent-service
spec:
  type: ClusterIP
  selector:
    app: toolrent-service
  ports:
  - port: 80       
    targetPort: 8080

Kubernetes-Config/Backend/toolrent-service.yaml (diff)
@@ -76,12 +76,24 @@ spec:
               name: global-config
               key: KEYCLOAK_CLIENT_SECRET
 
+        - name: IMAGES_PATH
+          value: "file:/app/images/"
+
+        volumeMounts:
+        - name: images-storage
+          mountPath: /app/images
+
         resources:
           requests:
             memory: "256Mi"
             cpu: "250m"
           limits:
             memory: "512Mi"
+
+      volumes:
+      - name: images-storage
+        persistentVolumeClaim:
+          claimName: images-pvc
 
 ---
