Kubernetes-Config-Prod/Backend/toolrent-service-prod.yaml (before)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: toolrent-service-prod
  labels:
    app: toolrent-service-prod

spec:
  replicas: 1

  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: toolrent-service-prod

  template:
    metadata:
      labels:
        app: toolrent-service-prod

    spec:
      containers:
      - name: toolrent-service-prod
        image: mharko/toolrent-service:latest
        imagePullPolicy: Always

        env:
        - name: DB_HOST
          value: "toolrent-db-prod"

        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: DB_PORT

        - name: DB_NAME
          value: "toolrent_db"

        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: POSTGRES_USER

        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials-prod
              key: POSTGRES_PASSWORD

        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_URL

        - name: KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_REALM

        - name: KEYCLOAK_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_CLIENT_ID

        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_CLIENT_SECRET

        - name: IMAGES_PATH
          value: "file:/app/images/"

        volumeMounts:
        - name: images-storage
          mountPath: /app/images

        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"

      volumes:
      - name: images-storage
        persistentVolumeClaim:
          claimName: images-pvc-prod            cpu: "250m"
          limits:
            memory: "512Mi"

---

apiVersion: v1
kind: Service
metadata:
  name: toolrent-service-prod
spec:
  type: ClusterIP
  selector:
    app: toolrent-service-prod
  ports:
  - port: 80       
    targetPort: 8080

Kubernetes-Config-Prod/Backend/toolrent-service-prod.yaml (after)
apiVersion: apps/v1
kind: Deployment

metadata:
  name: toolrent-service-prod
  labels:
    app: toolrent-service-prod

spec:
  replicas: 1

  strategy:
    type: Recreate

  selector:
    matchLabels:
      app: toolrent-service-prod

  template:
    metadata:
      labels:
        app: toolrent-service-prod

    spec:
      containers:
      - name: toolrent-service-prod
        image: mharko/toolrent-service:latest
        imagePullPolicy: Always

        env:
        - name: DB_HOST
          value: "toolrent-db-prod"

        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: DB_PORT

        - name: DB_NAME
          value: "toolrent_db"

        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: POSTGRES_USER

        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials-prod
              key: POSTGRES_PASSWORD

        - name: KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_URL

        - name: KEYCLOAK_REALM
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_REALM

        - name: KEYCLOAK_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_CLIENT_ID

        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom:
            configMapKeyRef:
              name: global-config-prod
              key: KEYCLOAK_CLIENT_SECRET

        - name: IMAGES_PATH
          value: "file:/app/images/"

        volumeMounts:
        - name: images-storage
          mountPath: /app/images

        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"

      volumes:
      - name: images-storage
        persistentVolumeClaim:
          claimName: images-pvc-prod

---

apiVersion: v1
kind: Service
metadata:
  name: toolrent-service-prod
spec:
  type: ClusterIP
  selector:
    app: toolrent-service-prod
  ports:
  - port: 80       
    targetPort: 8080

Kubernetes-Config-Prod/Backend/toolrent-service-prod.yaml (diff)
@@ -93,9 +93,7 @@ spec:
       volumes:
       - name: images-storage
         persistentVolumeClaim:
-          claimName: images-pvc-prod            cpu: "250m"
-          limits:
-            memory: "512Mi"
+          claimName: images-pvc-prod
 
 ---
 
@@ -109,4 +107,4 @@ spec:
     app: toolrent-service-prod
   ports:
   - port: 80       
-    targetPort: 8080 
+    targetPort: 8080
